class Solution {
    public List<Integer> findDuplicates(int[] arr) {
        sort(arr);
        List<Integer> res=new ArrayList<>();
        for(int i=0;i<arr.length;i++){
            if(arr[i] !=i+1){
                res.add(arr[i]);
            }
        }
        return res; 
    }
    //cyclic sort
    void sort(int[] nums){
        int i=0;
        while(i<nums.length){
            int currect=nums[i]-1;
            if(nums[i] !=nums[currect]){
                swap(nums,i,currect);
            }else{
                i++;
            }
        }
    }
    static void swap(int[] arr,int f,int s){
        int temp=arr[f];
        arr[f]=arr[s];
        arr[s]=temp;
    }
}